TITLE: SEMWISE Model for Chocolate Data ¡V Pairwise Comparisons
       Format: Ranking ¡÷ 28 Implied Binary Comparisons
       Framework: Structured Preferences with Thurstonian Thresholding

DATA:
  FILE IS ../data/chocolate_pairwise.txt;

VARIABLE:
  NAMES ARE
    i1_i7 i1_i8 i1_i10 i1_i12 i1_i14 i1_i15 i1_i16
    i7_i8 i7_i10 i7_i12 i7_i14 i7_i15 i7_i16
    i8_i10 i8_i12 i8_i14 i8_i15 i8_i16
    i10_i12 i10_i14 i10_i15 i10_i16
    i12_i14 i12_i15 i12_i16
    i14_i15 i14_i16
    i15_i16;

  USEVARIABLES ARE
    i1_i7 i1_i8 i1_i10 i1_i12 i1_i14 i1_i15 i1_i16
    i7_i8 i7_i10 i7_i12 i7_i14 i7_i15 i7_i16
    i8_i10 i8_i12 i8_i14 i8_i15 i8_i16
    i10_i12 i10_i14 i10_i15 i10_i16
    i12_i14 i12_i15 i12_i16
    i14_i15 i14_i16
    i15_i16;

  CATEGORICAL ARE
    i1_i7 i1_i8 i1_i10 i1_i12 i1_i14 i1_i15 i1_i16
    i7_i8 i7_i10 i7_i12 i7_i14 i7_i15 i7_i16
    i8_i10 i8_i12 i8_i14 i8_i15 i8_i16
    i10_i12 i10_i14 i10_i15 i10_i16
    i12_i14 i12_i15 i12_i16
    i14_i15 i14_i16
    i15_i16;

ANALYSIS:
  ESTIMATOR = WLSMV;
  PARAMETERIZATION = THETA;

MODEL:

  ! ------------------------------------------------------
  ! A) First-order latent preferences (8 products)
  !    Each product preference (i1 to i16) is defined
  !    through pairwise comparisons using fixed ¡Ó1 loadings
  !    consistent with Thurstonian differencing models.
  !    These serve as "structured preference scores".
  ! ------------------------------------------------------

  i1  BY i1_i7@1  i1_i8@1  i1_i10@1  i1_i12@1  i1_i14@1  i1_i15@1  i1_i16@1;
  i7  BY i1_i7@-1 i7_i8@1  i7_i10@1  i7_i12@1  i7_i14@1  i7_i15@1  i7_i16@1;
  i8  BY i1_i8@-1 i7_i8@-1 i8_i10@1  i8_i12@1  i8_i14@1  i8_i15@1  i8_i16@1;
  i10 BY i1_i10@-1 i7_i10@-1 i8_i10@-1 i10_i12@1 i10_i14@1 i10_i15@1 i10_i16@1;
  i12 BY i1_i12@-1 i7_i12@-1 i8_i12@-1 i10_i12@-1 i12_i14@1 i12_i15@1 i12_i16@1;
  i14 BY i1_i14@-1 i7_i14@-1 i8_i14@-1 i10_i14@-1 i12_i14@-1 i14_i15@1 i14_i16@1;
  i15 BY i1_i15@-1 i7_i15@-1 i8_i15@-1 i10_i15@-1 i12_i15@-1 i14_i15@-1 i15_i16@1;
  i16 BY i1_i16@-1 i7_i16@-1 i8_i16@-1 i10_i16@-1 i12_i16@-1 i14_i16@-1 i15_i16@-1;

  ! Structured preferences are treated as deterministic;
  ! mean and variance are fixed to zero to shift stochasticity
  ! to the observation layer (binary indicators).
  [i1-i16@0];
  i1-i16@0;

  ! ------------------------------------------------------
  ! B) Higher-order latent constructs (conceptual groupings)
  !    Not necessary for model identification, but included
  !    for interpretability and visualization purposes.
  !    All loadings fixed at 1 for simplicity.
  ! ------------------------------------------------------

  k1  BY i8@1  i14@1;                !kind dummay code 1
  k2  BY i12@1 i16@1;                !kind dummay code 2  
  k3  BY i1@1  i10@1;                !kind dummay code 3
  pr  BY i10@1 i14@1 i15@1 i16@1;    !price dummay code 
  w   BY i7@1  i10@1 i12@1 i14@1;    !weight dummy code
  c   BY i7@1  i8@1  i10@1 i14@1;    !calories dummy code

  ! Means of second-order latent variables
  [k1 k2 k3 pr w c];

  ! Identification constraint: fix variance of one 2nd-order factor
  w@1;

  ! ------------------------------------------------------
  ! C) Thresholds
  !    All thresholds fixed at 0 to match probit-based
  !    Thurstonian comparison framework (as in the manuscript).
  ! ------------------------------------------------------

  [i1_i7$1-i15_i16$1@0];

  ! ------------------------------------------------------
  ! D) Residual variances for binary indicators
  !    Required in theta parameterization; defaults to free
  !    but listed explicitly for clarity and parity with lavaan.
  ! ------------------------------------------------------

  i1_i7-i15_i16;

OUTPUT:
  SAMPSTAT;
