TITLE: Paired-comparison model (structured preferences by difference)
       3-layer SEM for pairwise choice with fixed contrast loadings

DATA:
  FILE = ../data/pairwise_data.txt;

VARIABLE:
  NAMES ARE P1_2 P1_3 P1_4 P2_3 P2_4 P3_4;
  USEVARIABLES ARE P1_2 P1_3 P1_4 P2_3 P2_4 P3_4;
  CATEGORICAL ARE P1_2 P1_3 P1_4 P2_3 P2_4 P3_4;

ANALYSIS:
  ESTIMATOR = WLSMV;
  PARAMETERIZATION = THETA;

MODEL:

  ! ------------------------------------------------------
  ! A) Structured latent preferences for 4 products (Y1-Y4)
  !    Each binary item loads +1 on "winner" product and -1 on "loser"
  !    Reflects paired comparisons between products
  ! ------------------------------------------------------

  Y1 BY P1_2@ 1 P1_3@ 1 P1_4@ 1;   ! product 1 vs products 2,3,4
  Y2 BY P1_2@-1 P2_3@ 1 P2_4@ 1;   ! product 2 vs 1,3,4
  Y3 BY P1_3@-1 P2_3@-1 P3_4@ 1;   ! product 3 vs 1,2,4
  Y4 BY P1_4@-1 P2_4@-1 P3_4@-1;   ! product 4 vs 1,2,3

  [Y1-Y4@0];      ! fix means of structured latent utilities to 0
  Y1-Y4@0;        ! fix residual variances (identification by loadings)

  ! ------------------------------------------------------
  ! B) Part-worth latent utilities (first layer)
  !    Latent traits that explain structured preferences (Y)
  !    f1: Attribute 1 part-worth (contrast-coded across Y)
  !    f2: Attribute 2 part-worth
  !    (f0 is omitted since it cancels out in differences)
  ! ------------------------------------------------------

  f1 BY Y1@-1 Y2@ 1 Y3@-1 Y4@ 1;
  f2 BY Y1@-1 Y2@-1 Y3@ 1 Y4@ 1;

  [f1 f2];        ! free means
  f1@1;           ! fix variance of f1 for identification
  f2;             ! estimate variance of f2
  f1 WITH f2;     ! estimate covariance

  ! ------------------------------------------------------
  ! C) Observation layer: thresholds and residuals
  !    Fix thresholds of binary indicators to 0 (probit link)
  !    Residual variances for categorical indicators estimated
  ! ------------------------------------------------------

  [P1_2$1-P3_4$1@0];   ! fix thresholds
  P1_2-P3_4;           ! estimate residual variances

OUTPUT:
  STANDARDIZED;

